# University

4/: 4_kuzma_1.ipynb
4/AISD/: 1.cpp  10.cpp  11.cpp  12.cpp  13.cpp  14.cpp  15.cpp  16.cpp  17.cpp  18.cpp  19.cpp  2.cpp  21.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp  9.cpp
4/ISP/1/: full.py
4/ISP/2/: setup.py
4/mca/: 4_kuzma_2.ipynb  4_kuzma_3 (1).ipynb  4_kuzma_3.ipynb  4_kuzma_4.ipynb  4_kuzma_5.ipynb
4/stats/: Kuzma_Stats_1.ipynb  Kuzma_Stats_2.ipynb  kuzma_stats_3.ipynb
5/АВС/1/: 1.cpp  1_with_packs.cpp
5/АВС/2/: 2_1.cpp  2_2_no_strucure.cpp  2_2_structure.cpp
5/АВС/3/: 3.cpp
5/АВС/Курсовой/: BranchPredictor.cpp  BranchPredictor.h  MainCPU.cpp
5/ИГИ/Blog111/: Blog111.csproj  Blog111.sln  Program.cs  Startup.cs  appsettings.Production.json  libman.json
5/ИГИ/Blog111/Areas/Identity/: IdentityHostingStartup.cs
5/ИГИ/Blog111/Areas/Identity/Pages/: _ViewImports.cshtml
5/ИГИ/Blog111/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
5/ИГИ/Blog111/Authorization/: BlogAuthorizationHandler.cs  Operations.cs
5/ИГИ/Blog111/BusinessManager/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
5/ИГИ/Blog111/BusinessManager/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
5/ИГИ/Blog111/Configuration/: AppConfiguration.cs  AppServices.cs
5/ИГИ/Blog111/Controllers/: AdminController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  UsersController.cs
5/ИГИ/Blog111/Hubs/: CommentsHub.cs
5/ИГИ/Blog111/Models/: ErrorViewModel.cs
5/ИГИ/Blog111/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
5/ИГИ/Blog111/Models/BlogViewModels/: CreateCategoryViewModel.cs  CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
5/ИГИ/Blog111/Models/HomeViewModels/: AuthorViewModel.cs  CategoryViewModel.cs  IndexViewModel.cs
5/ИГИ/Blog111/Models/RolesViewModels/: ChangeRoleViewModel.cs
5/ИГИ/Blog111/Models/UserViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs
5/ИГИ/Blog111/Properties/: serviceDependencies.json
5/ИГИ/Blog111/Properties/PublishProfiles/: blog123213 - Web Deploy.pubxml
5/ИГИ/Blog111/Properties/ServiceDependencies/blog123213 - Web Deploy/: mssql1.arm.json
5/ИГИ/Blog111/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavigationViewComponent.cs  AdminTopNavigaionViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
5/ИГИ/Blog111/Views/: _ViewImports.cshtml
5/ИГИ/Blog111/Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
5/ИГИ/Blog111/Views/Blog/: Create.cshtml  CreateCategory.cshtml  Edit.cshtml  Index.cshtml  _ReadLayout.cshtml
5/ИГИ/Blog111/Views/Error/: Error.cshtml  Exception.cshtml
5/ИГИ/Blog111/Views/Home/: Author.cshtml  Category.cshtml  Index.cshtml  IndexCategories.cshtml  _Layout.cshtml
5/ИГИ/Blog111/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
5/ИГИ/Blog111/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
5/ИГИ/Blog111/Views/Shared/Components/AdminSideNavigation/: Default.cshtml
5/ИГИ/Blog111/Views/Shared/Components/AdminTopNavigation/: Default.cshtml
5/ИГИ/Blog111/Views/Shared/Components/Footer/: Default.cshtml
5/ИГИ/Blog111/Views/Shared/Components/Header/: Default.cshtml
5/ИГИ/Blog111/Views/Shared/Components/Navigation/: Default.cshtml
5/ИГИ/Blog111/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
5/ИГИ/Blog111/wwwroot/css/: clean-blog.css  clean-blog.min.css
5/ИГИ/Data/: ApplicationDbContext.cs  Data.csproj
5/ИГИ/Data/Migrations/: 20201024221949_init.Designer.cs  20201024221949_init.cs  20201205151344_Adding Blog and Post.Designer.cs  (+20 more)
5/ИГИ/Entities/: Category.cs  Comment.cs  Entities.csproj  Post.cs  User.cs
5/ИГИ/Services/: EmailSender.cs  PostService.cs  Services.csproj  UserService.cs
5/ИГИ/Services/Entities/: SmtpSettings.cs
5/ИГИ/Services/Interfaces/: IPostService.cs  IUserService.cs
5/МЧА/: MCHA_KUZMA_1.ipynb
5/ОЗИ/2/: 2.docx
5/ППО/: build.gradle
5/ППО/app/: build.gradle
5/СУБД/: 1
5/СУБД/2/: Конь2.docx
5/СУБД/3/: 1.mwb
5/СУБД/4/: 2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
5/СУБД/5/: 5_1.sql  5_2.sql  5_3.sql  5_4.sql  5_5.sql  5_6.sql  5_7.sql  5_8.sql  5_9.sql
6/ИСОБ/1/: main.py  ИСОБ1.docx
6/ИСОБ/2/: client.py  des.py  kdc.py  ss.py  ИСОБ2.docx
6/ИСОБ/3/: flood.py  scan.py  sniffing.py  ИСОБ3.docx
6/ИСОБ/4/: dos.py  main.py  server.py  ИСОБ4-5.docx
6/ИСОБ/6/: attack.py  database.db  main.py  test.py  ИСОБ6.docx
6/ИТИРОД/1/: groups.json
6/ИТИРОД/3/: browse.css  browse.html  create_playlist.html  create_song.css  create_song.html  genre.css  genre.html  genres.css  genres.html  index.html  login.css  login.html  mystyle.css  playlist.css  playlist.html  profile.css  profile.html  register.css  register.html  search.css  search.html
6/ИТИРОД/4_5/: index.html  login.css  mystyle.css
6/МОИУ/1/: [853504][МОиУ][Кузьма][1].ipynb
6/МОИУ/2/: Untitled6.ipynb
6/МОИУ/3/: Untitled10.ipynb
6/МОИУ/4/: Untitled14.ipynb
6/МОИУ/5/: Untitled15.ipynb
6/МОИУ/6/: Untitled16.ipynb
6/МТРАН/1/: 1.cpp  2.cpp  3.cpp  МТРАН1.docx
6/МТРАН/2/: Untitled8.ipynb  МТРАН2.docx
6/МТРАН/3/: МТРАН3.docx
6/МТРАН/4/: МТРАН4(2).docx
6/МТРАН/5/: МТРАН5.docx
6/ОСИС/1/: 1.sh
6/ОСИС/2/: 2.sh
6/ОСИС/3/: 3.sh
6/ОСИС/4/: Makefile  a.out  algorithm.cpp  algorithm.h  input2.txt  main.cpp  output1.txt  run_tests.sh
6/ОСИС/5/: Makefile  algorithm.cpp  algorithm.h  main.cpp  output.txt  run_tests.sh
6/ОСИС/6/: main.py
6/ОСИС/course/: authorize.py  base.py  bridge.py  main.py  serv.py  sql1.db  utils.py  voice.py
6/субд/моделинг/: Руководство.docx  СУБД.docx
7/ММОД/1/: [ММОД][Кузьма][1].ipynb
7/ММОД/2/: [853504][Кузьма][ММОД][2].ipynb
7/Саиио/1/: [САИИО][Кузьма][1].ipynb
7/Саиио/2/: Untitled28.ipynb
7/ТИВП/1/: init
(+83 files in other folders)
